url=https://practicetestautomation.com/practice-test-login/
//browser=chrome
//browser=edge
//browser=firefox
chrome_key=webdriver.chrome.driver
chrome_path=./Drivers//chromedriver.exe
edge_key=webdriver.edge.driver
edge_path=./Drivers//msedgedriver.exe
username=student
password=Password123